WEBSITE_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/personal-website

NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/graphql

MY_EMAIL=

MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

IBM_API_KEY=
IBM_END_POINT=
IBM_RESOURCE_INSTANCE_ID=
IBM_BUCKET=

DASHBOARD_USERNAME=admin
# password = secret
DASHBOARD_PASSWORD=$2b$12$PA/EdZ9pFqlq/jtLEyynEe3Nb/pQdMc0QTR37F9FVlUw.IEpSr4JK

JWT_SECRET_KEY=secret
