.projectCardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;

  & .projectCard {
    background: var(--black);

    & .details {
      padding: 20px;

      & .title {
        margin: 0;
        font-size: 20px;
      }

      & .actionButtons {
        margin-top: 20px;

        & .actionButton {
          margin-left: 10px;
          color: var(--blue);
          transition: .3s;

          &:hover { color: var(--white); }

          &:nth-child(1) { margin: 0; }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}
